{
  "name": "formily-expression-support",
  "description": "formily expression support vscode plugin",
  "author": "moushicheng",
  "license": "MIT",
  "version": "0.2.6",
  "repository": {
    "type": "git",
    "url": "https://github.com/moushicheng/formily-expression-support"
  },
  "icon": "assets/logo.png",
  "publisher": "moushicheng",
  "categories": [
    "Other"
  ],
  "keywords": [
    "formily",
    "expression",
    "vscode extension"
  ],
  "engines": {
    "vscode": "^1.74.0"
  },
  "activationEvents": [
    "onLanguage:javascript",
    "onLanguage:typescript",
    "onLanguage:javascriptreact",
    "onLanguage:typescriptreact"
  ],
  "main": "./out/main.js",
  "contributes": {
    "configuration": {
      "title": "formily-expression-support",
      "properties": {
        "formily.useFormatter": {
          "type": "boolean",
          "default": false,
          "description": "auto format your expression"
        }
      }
    },
    "grammars": [
      {
        "path": "./syntaxes/injection.json",
        "scopeName": "formily",
        "injectTo": [
          "source.js",
          "source.ts",
          "source.tsx",
          "source.ts"
        ]
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run esbuild-base -- --minify",
    "esbuild-base": "esbuild ./client/src/extension.ts --bundle --outfile=out/main.js --external:vscode --format=cjs --platform=node",
    "esbuild": "npm run esbuild-base -- --sourcemap",
    "compile": "tsc -b",
    "watch": "npm run esbuild",
    "lint": "eslint ./client/src  --ext .ts,.tsx",
    "postinstall": "cd client && npm install && cd .."
  },
  "devDependencies": {
    "@types/mocha": "^5.2.7",
    "@types/node": "^16.18.34",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "esbuild": "^0.19.11",
    "eslint": "^7.26.0",
    "typescript": "^5.3.2"
  }
}
